Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Subhrant",
    "phone_number": "+91 9937441761",
    "address": "Bengaluru",
    "types": [
        "Xyz",
        "acc"
    ],
    "website": "Google maps",
    "language": "Kannada"
}
HTTP/1.1 200 OK
Date: Sat, 11 Nov 2023 18:28:23 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e6d2488e107685616fa1c1b65d63464d",
    "scope": "APP",
    "reference": "92ea83606499c3480d300100458fac3292ea83606499c3480d300100458fac32",
    "id": "92ea83606499c3480d300100458fac32"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Kumar",
    "phone_number": "+91 9937441761",
    "address": "Berhampur",
    "types": [
        "Xyz",
        "acc"
    ],
    "website": "Google maps",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Sat, 11 Nov 2023 18:28:25 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "19b20f34c27ca49b1cde5ae6c58a71d1",
    "scope": "APP",
    "reference": "cdaf3fbcd10527bc0ba6765b1354915bcdaf3fbcd10527bc0ba6765b1354915b",
    "id": "cdaf3fbcd10527bc0ba6765b1354915b"
}
