Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Subhrant",
    "phone_number": "+91 9937441761",
    "address": "Bengaluru",
    "types": [
        "Xyz",
        "acc"
    ],
    "website": "Google maps",
    "language": "Kannada"
}
HTTP/1.1 200 OK
Date: Wed, 15 Nov 2023 07:29:23 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "567ab23cc5be16c86dfcc6519384a454",
    "scope": "APP",
    "reference": "251cc85b29bc06370a8970d7aa47a482251cc85b29bc06370a8970d7aa47a482",
    "id": "251cc85b29bc06370a8970d7aa47a482"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=567ab23cc5be16c86dfcc6519384a454
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=567ab23cc5be16c86dfcc6519384a454
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 15 Nov 2023 07:29:24 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 213
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Subhrant",
    "phone_number": "+91 9937441761",
    "address": "Bengaluru",
    "types": "Xyz,acc",
    "website": "Google maps",
    "language": "Kannada"
}
