Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "subhrant",
    "phone_number": "+91 9937441761",
    "address": "Berhampur",
    "types": [
        "Xyz",
        "acc"
    ],
    "website": "Google maps",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Sat, 11 Nov 2023 16:36:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ff9cdacbf7bc89460cb41959cf802a92",
    "scope": "APP",
    "reference": "c2b600ef99c73bb3b76ad87cf43c1aa5c2b600ef99c73bb3b76ad87cf43c1aa5",
    "id": "c2b600ef99c73bb3b76ad87cf43c1aa5"
}
